<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_offline_edit_forms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.apsfl.activities.OfflineEditForms">
    <include layout="@layout/layout_toolbar" />
    <EditText
        android:id="@+id/searchCafEditText"
        style="@style/customEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/search_image"
        android:drawablePadding="6dp"
        android:hint="Type to search for CAF's"
        android:imeOptions="actionDone"
        android:inputType="text|textVisiblePassword"
        android:visibility="visible" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/offlineEditFormRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/noFormsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_forms_message"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="gone" />

</LinearLayout>
