<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.app.apsfl.activities.SearchCAFActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/layout_fromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/search_caf_from_date" />

        <TextView
            android:id="@+id/searchFromDateValue"
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:drawableRight="@mipmap/rsz_calendar_image"
            android:text="@string/search_caf_from_date_hint"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_toDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/search_caf_to_date" />

        <TextView
            android:id="@+id/searchToDateValue"
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:drawableRight="@mipmap/rsz_calendar_image"
            android:text="@string/search_caf_to_date_hint"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/search_caf_status" />

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@mipmap/spinner_bg" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/apsflTrack_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="APSFL Track ID" />

        <EditText
            android:id="@+id/searchTrackIdEditText"
            style="@style/customEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Enter APSFL TrackId"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_aadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/searchAadhaarHeader"
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/search_caf_aadhaar_text" />

        <EditText
            android:id="@+id/searchAadhaarEditText"
            style="@style/customEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="@string/search_caf_aadhaar_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cafno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/customTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/search_caf_text" />

        <EditText
            android:id="@+id/searchCAFEditText"
            style="@style/customEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:digits="0123456789"
            android:hint="@string/search_caf_hint"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/district_mandal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distheader"
                style="@style/customTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="District" />

            <Spinner
                android:id="@+id/districtSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@mipmap/spinner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mandalheader"
                style="@style/customTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Mandal" />

            <!--<TextView
                android:id="@+id/selectedMandal"
                style="@style/customTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:text="Click to select Mandal"/>-->
            <TextView
                android:id="@+id/selectedMandal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:text="Click to select mandal"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/poplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/customTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="POP Name" />

            <!--<TextView
                android:id="@+id/selectedMandal"
                style="@style/customTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:text="Click to select Mandal"/>-->
            <TextView
                android:id="@+id/selectedPop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:text="Click to select POP"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
