<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.apsfl.activities.ChangePassword">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="Please Enter Old And new passwords"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/old_password"
        style="@style/customEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:maxLength="12" />
    <EditText
        android:id="@+id/new_password"
        style="@style/customEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLength="12" />

    <EditText
        android:id="@+id/confirm_pwd"
        style="@style/customEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="12" />


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/new_password_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Submit"
        android:background="@color/loginButtonColor"
        android:layout_below="@+id/confirm_pwd"
        android:layout_centerHorizontal="true" />



</LinearLayout>
